spring.application.name=CustomerMS
server.port=8200
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:9729/infytel-customer
spring.datasource.username=system
spring.datasource.password=raghul123
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:2222/eureka

#custribbon.ribbon.eureka.enabled=false
#custribbon.ribbon.listOfServers=http://localhost:8300,http://localhost:8301

#for circuit breaker to kick in atleast 4 request should be sent
hystrix.command.default.circuitBreaker.requestVolumeThreshold=4

hystrix.command.default.execution.timeout.enabled=false
#4 request should be sent in 10 seconds
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=10000
#and 50% of request fails then circuit breaker will kick in
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
#circuit breaker will be in open state for 10 seconds
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=60000